# data-exchange

./: README.md  pom.xml
data-exchange-biz/: pom.xml
data-exchange-biz/src/main/java/com/sdy/dataexchange/biz/constants/: MqConstants.java  RedisConstants.java  SyncLogConstants.java
data-exchange-biz/src/main/java/com/sdy/dataexchange/biz/core/: CanalProperty.java  CanalTool.java  SSHRemoteCall.java
data-exchange-biz/src/main/java/com/sdy/dataexchange/biz/mapper/: DemoMapper.java  ExClassdataMappingMapper.java  ExConfigChangeMapper.java  ExDbDictMapper.java  ExDbMappingMapper.java  ExFieldDictMapper.java  ExFieldMappingMapper.java  ExFieldmappingRuleMapper.java  ExGatherDictMapper.java  ExIdDictMapper.java  ExJobInfoMapper.java  ExJobTaskMapper.java  ExMappingChangeDictMapper.java  ExMetadataDictMapper.java  ExMondelDictMapper.java  ExMonitorMysqlMapper.java  ExOrganizationDictMapper.java  ExOrganizationLevelMapper.java  ExOrgdbMappingMapper.java  ExParamMapper.java  ExSwapdataDictMapper.java  ExSyncLogMapper.java  ExSyncdbCtlMapper.java  ExSyncmonUserinfoMapper.java  ExTableDictMapper.java  ExTableMappingMapper.java  ExTablePrimarykeyMapper.java  InsertFlagMapper.java  InsertInfoMapper.java  ShowDataMapper.java  ShowInfoMapper.java  TestMapper.java
data-exchange-biz/src/main/java/com/sdy/dataexchange/biz/model/: DbDetails.java  DbMappingResult.java  DbNameResult.java  Demo.java  ExClassdataMapping.java  ExConfigChange.java  ExDbDict.java  ExDbDictUser.java  ExDbMapping.java  ExFieldDict.java  ExFieldMapping.java  ExFieldmappingRule.java  ExGatherDict.java  ExIdDict.java  ExJobInfo.java  ExJobTask.java  ExMappingChangeDict.java  ExMetadataDict.java  ExMondelDict.java  ExMonitorMysql.java  ExOrganizationDict.java  ExOrganizationLevel.java  ExOrgdbMapping.java  ExParam.java  ExSwapdataDict.java  ExSyncLog.java  ExSyncdbCtl.java  ExSyncmonUserinfo.java  ExTableDict.java  ExTableMapping.java  ExTablePrimarykey.java  FieldMappingResult.java  GatherDictResult.java  JobDetails.java  JobInfos.java  MonitorResult.java  TableMappingResult.java  TableNameResult.java  TaskInfoDetails.java  TaskInfoResult.java  (+3 more)
data-exchange-biz/src/main/java/com/sdy/dataexchange/biz/redis/: CacheNames.java
data-exchange-biz/src/main/java/com/sdy/dataexchange/biz/service/: DemoService.java  ExClassdataMappingService.java  ExConfigChangeService.java  ExDbDictService.java  ExDbMappingService.java  ExFieldDictService.java  ExFieldMappingService.java  ExFieldmappingRuleService.java  ExGatherDictService.java  ExIdDictService.java  ExJobInfoService.java  ExJobTaskService.java  ExMappingChangeDictService.java  ExMetadataDictService.java  ExMondelDictService.java  ExMonitorMysqlService.java  ExOrganizationDictService.java  ExOrganizationLevelService.java  ExOrgdbMappingService.java  ExParamService.java  ExSwapdataDictService.java  ExSyncLogService.java  ExSyncdbCtlService.java  ExSyncmonUserinfoService.java  ExTableDictService.java  ExTableMappingService.java  ExTablePrimarykeyService.java  InsertFlagService.java  InsertInfoService.java  JobService.java  MonitorResultService.java  RepeatDemoService.java  ShowDataService.java  ShowInfoService.java  TestService.java
data-exchange-biz/src/main/resources/canal/config/example/: instance.properties
data-exchange-biz/src/main/resources/mapper/: DemoMapper.xml  ExClassdataMappingMapper.xml  ExConfigChangeMapper.xml  ExDbDictMapper.xml  ExDbMappingMapper.xml  ExFieldDictMapper.xml  ExFieldMappingMapper.xml  ExFieldmappingRuleMapper.xml  ExGatherDictMapper.xml  ExIdDictMapper.xml  ExJobInfoMapper.xml  ExJobTaskMapper.xml  ExMappingChangeDictMapper.xml  ExMetadataDictMapper.xml  ExMondelDictMapper.xml  ExMonitorMysqlMapper.xml  ExOrganizationDictMapper.xml  ExOrganizationLevelMapper.xml  ExOrgdbMappingMapper.xml  ExParamMapper.xml  ExSwapdataDictMapper.xml  ExSyncLogMapper.xml  ExSyncdbCtlMapper.xml  ExSyncmonUserinfoMapper.xml  ExTableDictMapper.xml  ExTableMappingMapper.xml  ExTablePrimarykeyMapper.xml  InsertFlagMapper.xml  InsertInfoMapper.xml  ShowDataMapper.xml  ShowInfoMapper.xml  TestMapper.xml
data-exchange-gen/: pom.xml
data-exchange-gen/src/main/resources/: CreateDB.sql
data-exchange-gen/src/main/resources/templates/: add.vue.ftl  api.js.ftl  controller.java.ftl  controller.static.java.ftl  detail.ftl.ftl  detail.vue.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  new.ftl.ftl  page.ftl.ftl  page.vue.ftl  service.java.ftl  serviceImpl.java.ftl  store.module.js.ftl  update.ftl.ftl  update.vue.ftl
data-exchange-web/: pom.xml
data-exchange-web/src/main/java/com/sdy/dataexchange/: MyApplication.java
data-exchange-web/src/main/java/com/sdy/dataexchange/web/config/: DruidDataSourceConfig.java  HikarDataSourceConfig.java  MemCacheConfig.java  MybatisPlusConfig.java  TransactionConfig.java  WebMvcConfig.java
data-exchange-web/src/main/java/com/sdy/dataexchange/web/controller/: ExClassifyDictController.java  ExDbDictController.java  ExDbMappingController.java  ExFieldDictController.java  ExFieldMappingController.java  ExFieldmappingRuleController.java  ExIdDictController.java  (+18 more)
data-exchange-web/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  db.properties  logback-spring.xml
data-exchange-web/src/main/resources/webapp/public/static/layui/: layui.all.js  layui.js
data-exchange-web/src/main/resources/webapp/public/static/module/: add.css  additional.css  autocomplete.js  collectTask.css  common.css  detail.css  edit.css  global.css  global.js  index.css  index1.css  jquery.form.min.js  jquery.ztree.core.js  jsencrypt.min.js  laystep.css  laystep.js  login.css  selectTree.js  sha256.min.js  treeSelect.js
data-exchange-web/src/main/resources/webapp/public/template/component/: footer.ftl  header.ftl  sidebar.ftl
data-exchange-web/src/main/resources/webapp/public/template/layout/: dlgLayout.ftl  emptyLayout.ftl  loginLayout.ftl  main1Layout.ftl  mainLayout.ftl
data-exchange-web/src/main/resources/webapp/public/template/page/: collectTask.ftl  gatherTest.ftl  index1.ftl  login.ftl  sourceDb.ftl
(+215 files in other folders)
