spring.profiles.active=dev
spring.profiles.include=

#启动端口
server.port=50006

#禁用redis repository
spring.data.redis.repositories.enabled=false

#关闭启动后执行所有job
spring.batch.job.enabled=false

#mybatis-plus 主键自增策略
mybatis-plus.global-config.db-config.id-type=auto

#mybatis-plus mapper.xml文件路径
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

#jackson时区设置
spring.jackson.time-zone=GMT+8

#缓存时间
spring.cache.redis.time-to-live=1h

#Spring Session 放到redis中
spring.session.store-type=redis

# freemarker
spring.freemarker.template-loader-path=classpath:/webapp/public/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl

res.app.code=data-exchange
spring.freemarker.settings.number_format=0.##
