<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdy</groupId>
        <artifactId>data-exchange</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-exchange-biz</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.sdy</groupId>
            <artifactId>sdy-auth-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdy</groupId>
            <artifactId>sdy-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdy</groupId>
            <artifactId>sdy-mq</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sdy</groupId>
            <artifactId>data-exchange-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

    </dependencies>
</project>
